set -ga terminal-features "alacritty:RGB"
set-option -g default-terminal "alacritty"
set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#1f2335 fg=#c0caf5'

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind-key f
bind-key -r f run-shell "tmux neww tmux-sessionizer"

bind-key -r m if-shell -F '#{window_zoomed_flag}' 'resize-pane -Z; select-pane -t 2' 'select-pane -t 1; resize-pane -Z'

bind-key -r D run-shell "tmux-sessionizer ~/.dotfiles"
bind-key -r V run-shell "tmux-sessionizer ~/.dotfiles/user/neovim"
